export const ResponseMessages = {
  USER_NOT_FOUND: 'User does not exist!',
  USER_CREATED: 'User added successfully!',
  USER_UPDATED_SUCCESSFULLY: 'User Updated Successfully!',
  USER_UPDATE_FAILURE: 'Error In Updating User',
  USERS_FETCHED: 'Users fetched successfully!',
  USERS_NOT_FOUND: 'Users Not Found',
  EMAIL_ALREADY_EXIST: 'Email already exist',
  INVALID_CREDENTIALS: 'Incorrect login details',
  INVALID_OTP: 'Invalid otp',
  USER_DELETED: 'Customer deleted successfully',
  USER_DELETED_FAIL: 'Could not delete customer',
  ACCOUNT_ACTIVITY: 'Account activity',
  USER_CHANGE_PASSWORD: 'Your password was successfully updated',
  ACCOUNT_ALREADY_EXIST: 'Account already exists',
};
